# spring-boot-rest-api-seed

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/company/project/: Application.kt  SpringBootRestApiSeedApplication.kt
src/main/kotlin/com/company/project/common/constant/: AppProperties.kt  CacheName.kt  ProjectProperties.kt
src/main/kotlin/com/company/project/common/enum/: RoleEnum.kt
src/main/kotlin/com/company/project/common/enums/: RoleEnum.kt
src/main/kotlin/com/company/project/configurer/: CacheConfig.kt  CacheConfiguration.kt  CacheConfigurer.kt  MvcConfig.kt  MvcConfigurer.kt  SecurityConfig.kt  SecurityConfiguration.kt  SecurityConfigurer.kt  SessionConfig.kt  SpringDataRestConfig.kt  SpringDataRestConfiguration.kt  SpringSessionConfig.kt  Swagger2Configuration.kt
src/main/kotlin/com/company/project/core/: AbstractService.kt  AppCtrAdvice.kt  AppProperties.kt  Assert.kt  G.kt  GB.kt  KtExt.kt  ProjectConstant.kt  RR.kt  Result.kt  ResultCode.kt  ResultGenerator.kt  Service.kt  ServiceException.kt
src/main/kotlin/com/company/project/core/security/: AdminAuthenticationFilter.kt  AdminAuthenticationProvider.kt  AdminAuthorizationFilter.kt  JwtTokenHelper.kt
src/main/kotlin/com/company/project/dao/: UserMapper.kt  UserRepository.kt
src/main/kotlin/com/company/project/model/: User.kt
src/main/kotlin/com/company/project/model/entity/: User.kt
src/main/kotlin/com/company/project/model/vo/: UserVO.kt
src/main/kotlin/com/company/project/service/: LessonService.kt  PersonService.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/company/project/utils/: CacheUtil.kt  KtExtension.kt  LocalTimeUtil.kt  OptionalString.kt  SpringContextUtils.kt
src/main/kotlin/com/company/project/web/: UserController.kt
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/kotlin/com/company/project/: ApplicationTests.kt  SpringBootRestApiSeedApplicationTests.kt
src/test/kotlin/genner/: CodeGenerator.java  Gen.kt
src/test/kotlin/genner/demo/model/: Demo.kt
src/test/kotlin/genner/demo/model/dto/: DemoDTO.kt
src/test/kotlin/genner/demo/model/vo/: DemoVO.kt
src/test/kotlin/genner/demo/repository/: DemoRepo.kt
src/test/kotlin/genner/demo/service/: DemoSrv.kt  DemoSrvImpl.kt
src/test/kotlin/genner/demo/web/: DemoCtr.kt
