                     ..../@@@@@@@@@@@@@@@@@.. .                             ...=@@@@@@@@.........
                     ...,@@@@@@@@@@@@@@@@@@^. .                             ....O@@@@@@@^........
                     ...=@@@@@@@@@@@@@@@@@@^. .                              ...=@@@@@@@^........
                     ...O@@@@@@@@@@@@@@@@@@^. .                              ....@@@@@@@^........
                     ...O@@@@@@@@@@@@@@@@@@^................................ ....@@@@@@@^...  .
                     ...=@@@@@@@@@@@@@@@@@@@@@O\]]].......................   ...=@@@@@@@. ..
                       ..@@@@@@@@@@@@@@@@@@@\]]]]/O\o[..........................=@@@@@@^...
                       ..,@@@@@@@@@@@@@@OO@@@^.........[@\....,@[[..........[\@\/@@@@@^....
                        ../@@@@@@@@@@@\@@@@@@@]]]]]].....@@]]/@@@@@^...........=@@@@@@..
                        ..@@@@@@@@@@@OO@@@@@@@@O@O`\@@@\`=@@@@^@@@@@@@@@@]......\@@@@O..
                        ..@@@@@@@@@@@OO@@@[..........=@@@@/[[O\............. ...=@..=^..
                        ..\@@@@@@@@@@@O@/.............@@@@`...@......... ... ...=O..=`..
                       ...=@@@@@@@@@@@O@............./@@@^....,@........    ....=^../......
                       ....@@@@@@@@@@@@@^.........../@@@^......,@`......    ...=^...^......
                       ....=@@@@@@@@@@@@@/O\]]]]]/O@OOO@\........\@]`.......,//....=...
                       .....@@@@@@@@@@@@@........,@@@@@@@@`........................^
                        ....=@@@@@@@@@@@@@`.....=@@@@@@@@@@@OOO@O`................,.
                         ....\@@@@@@@@@@@@@@@\]]]]`[[[[[[[[...........=@\`....  ....
                        ......=@@@@@@@@@@@@@@@@@@@..............    ....\@.. .. ....
                       ........@@@@@@@@@@/.,@@@@@@@`............    ................
                        .. ....=@@@@@@@@@O..=@@@@@@@@@@@@@@^....,]]]]...  ... .....
                        ..  ...,@@@@@@@@@@^..=@@@@@@@@`[[[[[[[[[........    .......
                        ..  ....O@@@@@@@@@@`..\@@@@^...............  ...    ....
                        ..  ....=@@@@@@@@@@@^..@@@@@@@\..........  .....    .,..
                       .........@@@@@@@@@@@@@\.,@@^.............     .. ....=...
                       .......,@@@O[[[[O@@@@@@@`=@@`............        ...,....
                    . ......,@@@/.........,@@@@@@@@@@]......................
                    .....,/@@@@^.............\@@O@@@@@O]]...........`....,..
        ..............]@@@@@@@/..@]/.....^.\..........,\@@@@@@@@/.......,\]`.............  ......
       ...........]@@@@@@@@@@@..[@@@`=....`=@.O^=@@@]....\@@@@/........,\@@@@@@@]`..........
    .........,]@@@@@@@@@@@@@@^....,O\/^.=@...........\\.,@@@`....   ....=@@@@@@@@@@@@\`.........
    .....,/@@@@@@@@@@@@@@@@@O......O@@@@@^............,[@O.......   .  .=@@@@@@@@@@@@@@@@@\]........
.....,/@@@@@@@@@@@@@@@@@@@@@^......=@@@@@@@@@@O]]......,O...............O@@@@@@@@@@@@@@@@@@@@@@\`...............
..,O@@@@@@@@@@@@@@@@@@@@@@@@.........,\O[[.....[[[O\/@@O................@@@@@@@@@@@@@@@@@@@@@@@@@@@@]`..........
.=@@@@@@@@@@@@@@@@@@@@@@@@@O..........................O@@@@@@@@@@@\.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\]......
.=@@@@@@@@@@@@@@@@@@@@@@@@@O...`...........\]`.......,@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\`.
.=@@@@@@@@@@@@@@@@@@@@@@@@@^.\.,@^......../@\],@@OOO/@@@@@@@@@@@@@@`....O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
.=@@@@@@@@@@@@@@@@@@@@@@/.^..=@`=^..... ............,O,\@@@@@@@@@O......=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
.=@@@@@@@@@@@@@@@@@@@@@`.....O/@@^................../....\@@@@@@@^......,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
.=@@@@@@@@@@@@@@@@@@@`..^....=@@@@`...@@O]`,O\]]/@@@...`..,@@@@@@^........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
.=@@@@@@@@@@@@@@@@@/....^....,@@@@@O`...=@@@@@@@@@@@@..,^.=@@@@@@@........=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
.=@@@@@@@@@@@@@@@@`.....@.....=@@@@@@@O]]]@@@@@@@@@@@@`.=\@@@@@@@@\... ...=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
.=@@@@@@@@@@@@@@@.......@^.....@@@@@@@@@@@@@@@@@@@@@@@@`,@@@@@@@@@@\......=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
.=@@@@@@@@@@@@@@^.......=O.....,@@@@@@@@@@@@@@@@@@@@@@@@/@@@@@@@@@@@O.....=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
.=@@@@@@@@@@@@@@^........@^.....=@@@@^=@@`\@@@@@@@@@@@@@@@@@@@@@@@@@@@`=\.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
.=@@@@@@@@@@@@@@....  ....\......=@@O.@/.=.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
.=@@@@@@@@@@@@@O..    .....\......=@^/@...O.\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
.=@@@@@@@@@@@@@O..    ......\.......=@^...=\.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
.=@@@@@@@@@@@@@O....    . ...\......=@.....[`=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^
.=@@@@@@@@@@@@@@....    . ....=\....,`....../@@@@@^.@@@@^.@^.\@.=@@^.=@@^.=@^.=`....=@@@^.@@..@.....,@..@@..@@@^
.=@@@@@@@@@@@@@@^...    . .....=@@/......,/@@@@@@@^.@@@@^.O^.=O.=@@...@@^..O^.\@@.=@@@@@@.=^./@..@@..@..@@..@@@^
.=@@@@@@@@@@@@@@@........ .....@@/..../@@@@@@@@@@@^.@@@@O.=...^.O@^.O.=@^.`.^./@@.=@@@@@@^..=@@..@@..@..@@..@@@^
.=@@@@@@@@@@@@@@O........   ..=@...,O,@@@@@@@@@@@@^.@@@@@...O...@@^,@.=@^.O...=@@.=@@@@@@@..O@@..@@..@..@@..@@@^
.=@@@@@@@@@@@@@@@O.......   ..`....`/@@@@@@@@@@@@@^.@@@@@^..@..=@@.....@^.O\..=@@.=@@@@@@@`.@@@..@@..@..@@..@@@^
.=@@@@@@@@@@@@@@@@@`..............,@`/@@@@@@@@@@@@^.@@@@@^.=@^.=@^.O@\.=^.O@^.=@@.=@@@[[O@^.@@@.....,@.....,@@@^
.=@@@@@@@@@@@@@@@@@@\......,^....//.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/[\/./@O.O@@@@@@@@@@@@@@@@@@@@@^
