                           ,,i
                          j,,,     fi
      ii,,,,,,tj          ,,,,    ,,,j
    ,,,,,,,,,,,,,,,,f     ,,,,   ,,,,,
  .:,,,,,,,,,,,,,,,,,,,,ji,,,f  f,,,,,
  ,,,,,,,,;,,,,,,,,t,,,,,t,j,   :,,,,t
 ,,,,,,,,,,,,,,,,,    ,,,,,,f; t,,,,,
 ,,f,,,i,,,,,,,,,  ## i,,,,,:,,,,,,:
;,,tL,,tL,,,,,,,,  ##jj,,,,,,,:,,j,.
,,,;:,,::,,,,,,,,i  # ,,,j  i,,,,,;
,,,,,,,,,,t,,,,,,,i  ;,,j  f ,,,,,,,:
,,,,,,,,,,,,,,,,,,,,,,,,  ###t,,,,,,,:
;,,,,,,,,,,,,,,,,,,,,,,,j  ##,,,,,,,,,
 ,,,,,,,,,,,,,,,,,,,,,,,:   j,,,,,,,,,,
 ;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
  ;,,t,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
   j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    i,,,,,,,,,,,,,,,,,,,,,,,,,,;;;t,,,,,
     :,,,,,,:,,,,,,,,,,,,,,,,,;;;;;;,,,,
        .fi,;,,,,,,,,,,,,,,,,;;;;;;;j,,,
            t,,,,,,,,,,,,,,,,;;;;;;;;,,,
            f,,,,,,,,,,,,,,,,;;;;;;;;,,,
            f,,t,,,,,,,,,,,,,;;;;;;;;,,j
            j,,,,,,,,,:,,,,,,j;;;;;;:,,
            i,,,i,,,,,,,,,,,,,j;;;;,,,j
             ,,,,,;,f,,,,,,,,,,,,,,,,,f
             ,,,,,,,,,,,,,,,,,,,,,,,,LL
             ,,,,,,,,,,,,,,,,,,,,,,,LLLL
             L,,,,,,,,,,,,,,,,,,,,,LLLLL
             Lj,,,,,,,,,,,,,,,,,,,LLLLLLL
  .         ,LLj:,,,,,,,,,,,,,,,fLLLLjiLL
   .     ,   LLLLf,,,,,,,,,,,iLLLLLLLLLLLt      ,
      .      LLLLLLLLLLLLLLLLLLLLLLLLLLLLL   :
    ,        fLLLLLLLLLLLLLLLLLLLLLLLLLLLL    .
  .  :       LLLLLLLLLLLLLLLLLLLLLLLLLLLLLD
     ,       LLLLLLLLLLLLLLLLLLLLLLLLLLLLLE
             DLLLLLLLLLLLLLLLLLLLLLLLLLLLLG
              LLLLLLLLLLLLLLLLLLLLLLLLLLLL
              LLLLLLLLLLLLLLLLLLLLLLLLLLLL
               LLLLLLLLLLLLLLLLLLLLLLLLLL
               DLLLLLLLLLLLLLLLLLLLLLLLL
                LLLLLLLLLLLLLLLLLLLLLLj
                 GLLLLLLLLLLLLLLLLLD
                   LLLLLLLLLLLLE.
                      .ti
                         .
             ,;,W###W,,,,,,,;###t,,,,.
          ;,,,;#######j,,,,#######,,,,,,
          ,,,,,t#####L,,,,,,#####i,,,,,,,
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
